<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }

    </style>
</head>

<body>
   <h1>Trabalhando com imagens</h1>
   
   <h2>Imagens vetoriais x bitmap</h2>

   <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
   <br>
   <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotiposerfrontend">

   <h2>Imagens transparentes</h2>

   <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
   <br>
   <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

   <h2>Gif animado</h2>
   <img src="imagens/walk.gif" alt="animação mulher dançando">

   <h2>Float</h2>

   <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptates beatae a ut iste nobis ea harum provident facere repudiandae tempore blanditiis eos, ad obcaecati ex tempora excepturi deleniti perferendis.</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit ipsam debitis reprehenderit doloribus eveniet perferendis nisi et dicta tenetur praesentium pariatur illo ex recusandae molestiae aperiam deleniti illum, dolorem ullam unde numquam omnis dolorum. Labore molestiae, totam et laborum minus saepe sapiente nesciunt iusto sint culpa praesentium quod, autem reprehenderit eius enim, nisi tempora distinctio. Deserunt optio velit deleniti, fugit repellat iste sit nobis amet. Consequatur animi autem reprehenderit, cupiditate, voluptatibus officia officiis voluptas, nisi asperiores quasi eveniet commodi.</p>

   <img src="imagens/css3.png" alt="logotipo CS3" class="img-css">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptates beatae a ut iste nobis ea harum provident facere repudiandae tempore blanditiis eos, ad obcaecati ex tempora excepturi deleniti perferendis.</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit ipsam debitis reprehenderit doloribus eveniet perferendis nisi et dicta tenetur praesentium pariatur illo ex recusandae molestiae aperiam deleniti illum, dolorem ullam unde numquam omnis dolorum. Labore molestiae, totam et laborum minus saepe sapiente nesciunt iusto sint culpa praesentium quod, autem reprehenderit eius enim, nisi tempora distinctio. Deserunt optio velit deleniti, fugit repellat iste sit nobis amet. Consequatur animi autem reprehenderit, cupiditate, voluptatibus officia officiis voluptas, nisi asperiores quasi eveniet commodi.</p>



</body>


</html>